In [188]:
import numpy as np
import pandas as pd

PATH: str = "data/ratings.dat"

USER_CNT, MOVIE_CNT = (6040, 3952)
data = np.ndarray((USER_CNT, MOVIE_CNT))

with open(PATH, "r") as f:
    lines = f.readlines()
    for line in lines:
        user_id, movie_id, rating, _ = map(int, line.split("::"))
        data[user_id - 1][movie_id - 1] = rating

df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,...,3942,3943,3944,3945,3946,3947,3948,3949,3950,3951
0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6035,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6039,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [189]:
from sklearn.cluster import KMeans

n_clusters = 3
kmeans = KMeans(n_clusters=n_clusters, random_state=0)
user_groups = kmeans.fit_predict(df)
df[2]

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
6035    0.0
6036    0.0
6037    0.0
6038    0.0
6039    0.0
Name: 2, Length: 6040, dtype: float64

In [190]:
group = [[] for _ in range(n_clusters)]
for i in range(USER_CNT):
    group[user_groups[i]].append(df.iloc[i])

group_counts = [len(g) for g in group]
group_counts_df = pd.DataFrame({'Group': np.arange(1, len(group_counts) + 1), 'Number of Users': group_counts})

group_counts_df

   Group  Number of Users
0      1              520
1      2             1619
2      3             3901

In [191]:
for i in range(n_clusters):
    group_df = pd.DataFrame(group[i])
    print(f"Group {i}:\n{group_df}\n")

Group 0:
      0     1     2     3     4     5     6     7     8     9     ...  3942  \
9      5.0   5.0   0.0   0.0   0.0   0.0   4.0   0.0   0.0   0.0  ...   0.0
35     5.0   0.0   0.0   0.0   0.0   5.0   4.0   0.0   0.0   4.0  ...   0.0
47     4.0   3.0   0.0   0.0   3.0   4.0   4.0   0.0   0.0   4.0  ...   0.0
52     0.0   5.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
57     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
...    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...   ...
5971   4.0   0.0   3.0   0.0   0.0   0.0   3.0   0.0   0.0   0.0  ...   0.0
5995   5.0   3.0   0.0   0.0   4.0   0.0   5.0   0.0   0.0   4.0  ...   0.0
5999   3.0   3.0   3.0   0.0   3.0   0.0   4.0   3.0   0.0   3.0  ...   0.0
6015   4.0   0.0   2.0   0.0   0.0   0.0   3.0   0.0   0.0   4.0  ...   0.0
6035   0.0   0.0   0.0   2.0   0.0   3.0   0.0   0.0   0.0   0.0  ...   0.0

      3943  3944  3945  3946  3947  3948  3949  3950  3951
9      0.0   0.0   0.0   0.0   4.0   0.0   0.0   0.0   0.0
35     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   5.0
47     0.0   0.0   0.0   0.0   3.0   0.0   0.0   0.0   0.0
52     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
57     0.0   0.0   0.0   0.0   4.0   0.0   0.0   0.0   0.0
...    ...   ...   ...   ...   ...   ...   ...   ...   ...
5971   0.0   0.0   0.0   0.0   2.0   0.0   0.0   0.0   0.0
5995   0.0   0.0   2.0   0.0   3.0   0.0   0.0   0.0   0.0
5999   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
6015   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
6035   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

[520 rows x 3952 columns]

Group 1:
      0     1     2     3     4     5     6     7     8     9     ...  3942  \
14     0.0   0.0   0.0   0.0   0.0   4.0   0.0   0.0   0.0   0.0  ...   0.0
16     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
17     4.0   2.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   5.0  ...   0.0
18     5.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   5.0  ...   0.0
21     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   3.0  ...   0.0
...    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...   ...
6020   3.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
6024   5.0   0.0   3.0   3.0   0.0   0.0   4.0   0.0   0.0   0.0  ...   0.0
6034   4.0   0.0   1.0   2.0   1.0   0.0   3.0   0.0   0.0   0.0  ...   0.0
6036   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
6039   3.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0

      3943  3944  3945  3946  3947  3948  3949  3950  3951
14     0.0   0.0   0.0   0.0   3.0   0.0   0.0   0.0   0.0
16     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
17     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
18     0.0   0.0   0.0   0.0   4.0   0.0   0.0   0.0   0.0
21     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
...    ...   ...   ...   ...   ...   ...   ...   ...   ...
6020   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
6024   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
6034   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
6036   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
6039   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

[1619 rows x 3952 columns]

Group 2:
      0     1     2     3     4     5     6     7     8     9     ...  3942  \
0      5.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
1      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
2      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
3      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
4      0.0   0.0   0.0   0.0   0.0   2.0   0.0   0.0   0.0   0.0  ...   0.0
...    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...   ...
6031   4.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
6032   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
6033   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
6037   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0
6038   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...   0.0

      3943  3944  3945  3946  3947  3948  3949  3950  3951
0      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
1      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
2      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
3      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
4      0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
...    ...   ...   ...   ...   ...   ...   ...   ...   ...
6031   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
6032   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
6033   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
6037   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
6038   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

[3901 rows x 3952 columns]

In [193]:
for i in range(n_clusters):
    group_df = pd.DataFrame(group[i])
    res = pd.DataFrame()

    res['AU'] = group_df.apply(lambda t: t.sum())
    res['AVG'] = group_df.apply(lambda t: t.mean())
    res['SC'] = group_df.apply(lambda t: t[t > 0].sum())
    res['AV'] = group_df.apply(lambda t: t[t >= 4].sum())
    res['BC'] = group_df.apply(lambda t: (t.rank(axis=0, method='average')).sum())

    print(f"Group {i}:\n{res}\n")

Group 0:
          AU       AVG      SC      AV        BC
0     1812.0  3.484615  1812.0  1631.0  135460.0
1      816.0  1.569231   816.0   408.0  135460.0
2      495.0  0.951923   495.0   199.0  135460.0
3      200.0  0.384615   200.0    60.0  135460.0
4      381.0  0.732692   381.0   139.0  135460.0
...      ...       ...     ...     ...       ...
3947   694.0  1.334615   694.0   483.0  135460.0
3948   455.0  0.875000   455.0   400.0  135460.0
3949   106.0  0.203846   106.0    81.0  135460.0
3950    40.0  0.076923    40.0    36.0  135460.0
3951   409.0  0.786538   409.0   324.0  135460.0

[3952 rows x 5 columns]

Group 1:
          AU       AVG      SC      AV         BC
0     3688.0  2.277949  3688.0  3143.0  1311390.0
1      922.0  0.569487   922.0   465.0  1311390.0
2      495.0  0.305744   495.0   208.0  1311390.0
3      176.0  0.108709   176.0    60.0  1311390.0
4      307.0  0.189623   307.0   147.0  1311390.0
...      ...       ...     ...     ...        ...
3947  1166.0  0.720198  1166.0   841.0  1311390.0
3948   465.0  0.287214   465.0   397.0  1311390.0
3949    60.0  0.037060    60.0    46.0  1311390.0
3950    47.0  0.029030    47.0    31.0  1311390.0
3951   531.0  0.327980   531.0   398.0  1311390.0

[3952 rows x 5 columns]

Group 2:
          AU       AVG      SC      AV         BC
0     3113.0  0.798001  3113.0  2666.0  7610851.0
1      506.0  0.129710   506.0   315.0  7610851.0
2      452.0  0.115868   452.0   228.0  7610851.0
3       88.0  0.022558    88.0    34.0  7610851.0
4      202.0  0.051782   202.0   114.0  7610851.0
...      ...       ...     ...     ...        ...
3947  1274.0  0.326583  1274.0   959.0  7610851.0
3948   331.0  0.084850   331.0   295.0  7610851.0
3949    32.0  0.008203    32.0    17.0  7610851.0
3950    69.0  0.017688    69.0    55.0  7610851.0
3951   527.0  0.135094   527.0   417.0  7610851.0

[3952 rows x 5 columns]